{
  "name": "@sparrow-vis/rough-renderer",
  "version": "0.0.3",
  "description": "",
  "main": "lib/sparrow.js",
  "module": "esm/sparrow.js",
  "unpkg": "dist/sparrow.min.js",
  "files": [
    "src",
    "lib",
    "esm",
    "dist"
  ],
  "scripts": {
    "lint": "eslint --fix",
    "test": "jest --coverage",
    "test-live": "cross-env DEBUG_MODE=1 jest --coverage",
    "build": "rimraf -rf ./dist ./lib ./esm && rollup --config",
    "ci": "run-s lint test build",
    "prepare": "husky install",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "roughjs": "^4.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@sparrow-vis/sparrow": "^0.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.0",
    "jest": "^26.0.1",
    "jest-electron": "^0.1.12",
    "lint-staged": "^12.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
